# GPSd4Java

./: .classpath  .gitignore  .gitpod.yml  .pre-commit-config.yaml  .project  README.md  build.bat  index.html  params.json  pom.xml
.github/workflows/: maven.yaml
ant/: Integration.bat  build.xml
doc/: license_header.txt
src/de.taimos.gpsd4java/: .classpath  .project  build.xml
src/de.taimos.gpsd4java/ant/: build.xml
src/de.taimos.gpsd4java/src/de/taimos/gpsd4java/: Tester.java
src/de.taimos.gpsd4java/src/de/taimos/gpsd4java/api/: DistanceListener.java  IObjectListener.java  ObjectListener.java
src/de.taimos.gpsd4java/src/de/taimos/gpsd4java/backend/: GISTool.java  GPSdEndpoint.java  ResultParser.java  SocketThread.java
src/de.taimos.gpsd4java/src/de/taimos/gpsd4java/internal/backend/: GPSdEndpoint.java  ResultParser.java  SocketThread.java
src/de.taimos.gpsd4java/src/de/taimos/gpsd4java/types/: DeviceObject.java  DevicesObject.java  ENMEAMode.java  EParity.java  IGPSObject.java  ParseException.java  PollObject.java  SKYObject.java  TPVObject.java  VersionObject.java  WatchObject.java
src/main/java/de/taimos/gpsd4java/api/: DistanceListener.java  IObjectListener.java  ObjectListener.java
src/main/java/de/taimos/gpsd4java/backend/: AbstractResultParser.java  GISTool.java  GPSdEndpoint.java  LegacyResultParser.java  ResultParser.java  SocketThread.java  WaitableBoolean.java
src/main/java/de/taimos/gpsd4java/types/: ATTObject.java  DeviceObject.java  DevicesObject.java  ENMEAMode.java  EParity.java  GSTObject.java  IGPSObject.java  ParseException.java  PollObject.java  PpsObject.java  SATObject.java  SKYObject.java  TPVObject.java  ToffObject.java  VersionObject.java  WatchObject.java
src/main/java/de/taimos/gpsd4java/types/subframes/: ALMANACObject.java  EPHEM1Object.java  EPHEM2Object.java  EPHEM3Object.java  ERDObject.java  HEALTH2Object.java  HEALTHObject.java  IONOObject.java  SUBFRAMEObject.java
src/org.json/: README  create.jardesc
src/test/java/de/taimos/gpsd4java/api/: DistanceListenerTest.java
src/test/java/de/taimos/gpsd4java/backend/: GISToolTest.java  ResultParserTest.java
src/test/java/de/taimos/gpsd4java/test/: Tester.java
src/test/resources/: logback.xml
